# soulblade-mod

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/soulblade/mod/: SoulBladeMod.java
src/main/java/com/soulblade/mod/client/: ClientEventHandler.java  ClientSetup.java  ModKeyBindings.java
src/main/java/com/soulblade/mod/event/: SoulBladeEvents.java
src/main/java/com/soulblade/mod/init/: ModItems.java
src/main/java/com/soulblade/mod/item/: SoulBladeSword.java
src/main/java/com/soulblade/mod/network/: AbilityActivationPacket.java  ModNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soulblade/lang/: en_us.json
src/main/resources/assets/soulblade/models/item/: soul_blade.json
